spring.application.name=SpringBootProfilesDemo

#Application Profiles Configuration
#spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.profiles.active=qa,dev

#Server Port Configuration
server.port=${SERVER_PORT:9090}
